<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paprika Pasta Rezept</title>
</head>
<body>
    <h1>Paprika Pasta Rezept</h1>
    <p><a href="../index.html">Home</a></p>
    <p><img src="../images/paprika-pasta.webp" alt="Paprika Pasta" width="500" height="300"></p>
    <h2>Beschrebung</h2>
    <p>Da ist ein leckeres Rezept für eine Pasta mit Paprikasauce</p>
    <h3>Zutaten</h3>
    <ul>
        <li>2-3 rote Paprika</li>
        <li>2 rote Zwiebeln</li>
        <li>2 Knoblauchzehen</li>
        <li>Olivenöl</li>
        <li>350 Gramm Nudeln</li>
        <li>Salz</li>
        <li>80 Milliliter pflanzliche Sahne</li>
        <li>Chiliflocken</li>
        <li>Pfeffer</li>
        <li>Zitronensaft</li>
        <li>frischer Basilikum</li>
        <li>Parmesan</li>
    </ul>
    <h3>Zubereitung</h3>
    <ol>
        <li>Die Pasta in Salzwasser al dente kochen. Die Paprika waschen, putzen und grob zerkleinern. Die Zwiebeln und den Knoblauch abziehen und hacken. </li>
        <li>Öl in einer Pfanne erhitzen und die Zwiebeln und die Paprika weich dünsten. Knoblauch nur kurz dazu geben.</li>
        <li>Die Nudeln abgießen und das Nudelwasser auffangen. Das gebratene Gemüse mit der Sahne pürieren und nach und nach so viel 
            Nudelwasser zufügen, bis die gewünschte Konsistenz erreicht ist. Mit Chiliflocken Salz, Pfeffer und Zitronensaft abschmecken, 
            mit den Nudeln vermengen und mit Basilikum (und veganem Parmesan) bestreut servieren.
        </li>
    </ol>
</body>
</html>